<!DOCTYPE html>
<!-- [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!-- <!-- [if gt IE 8]>      <html class="no-js"> <![endif] -->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="contr" class="container">
      <section id="mySection">
        <button id="btnRestart"><< Back</button><br>
        <div id="startPage">
            <h2>CONTACT US ABOUT:</h2>
              <button id="btnMat" class="ccbutton">CONCRETE CANVAS MATERIAL</button><br>
              <button id="btnShltr" class="ccbutton">CC SHELTERS</button><br>
              <a href="https://www.concretecanvas.com/downloads/"><button id="btnInfo" class="ccbutton">TECHNICAL INFORMATION</button></a><br>
              <button id="btnArt" class="ccbutton">DESIGNER / ARTIST ENQUIRIES</button><br>
              <button id="btnOthr" class="ccbutton">OTHER</button>
        </div>      
        <div id="countryPage">
          <h2>WHERE IS YOUR PROJECT LOCATED?</h2>

          <!-- OPTIONAL POST CODE / STATE -->
        </div>

        <div id="otherPage1">
          <h2>SELECT AN OPTION</h2>
          <button id="btnPrtnr" class="ccbutton">PARTNERSHIP / DISTRIBUTION</button><br>
          <button id="btnOthr1" class="ccbutton">OTHER</button>
        </div>
        <div id="otherPage2">
          <p>PLEASE EMAIL TO</p>
          <p>OR CALL US ON</p>
        </div>
        <div id="ccRepPage">
          <h2>YOUR POINT OF CONTACT IS:</h2>
          <p id="repname"></p>
          <p id="reptitle"></p>
          <p id="repphone"></p>
          <p id="repemail"></p>
          <img id="repimage"></img>
        </div>
        <div id="shltrsUsaPage">
          <h2>PLEASE CONTACT COMBAT CONCRETE</h2>
        </div>
        <div id="shltrsOtherPage">
          <h2>STANDATD SHELTER REPLY</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, labore</p>
        </div>
        <div id="artistPage">
          <h2>ARTIST ENQUIRIES (3 POSSIBLE SCENARIOS)</h2>
          <h3>OPTN 1. PLEASE CONTACT: (VLAD)</h3>
          <h3>OPTN 2. PLEASE CONTACT: (USA)</h3>
          <h3>OPTN 3. UK: request to form</h3>
        </div>

      </section>
    </div>
    
    <script src="script.js" async defer></script>

  </body>
</html>